{
  "name": "19-panolensjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "panolens": "^0.12.1",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "parcel-bundler": "^1.12.5"
  }
}
